; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

; Serial Monitor options
monitor_speed = 115200

lib_deps =
  NtpClientLib@2.5.1
  Time@1.5
  ArduinoJson@5.13.2
  Adafruit Unified Sensor@1.0.2
  DHT sensor library@1.3.0
  Adafruit BMP085 Library@1.0.0
